{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juris Pro - Advocacia</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="{% static 'home/images/logor.png' %}">

    <style>
        body {
            background-color: #292d31;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        .login-card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            position: relative;
            z-index: 2; /* O card ficará à frente */
        }
        .login-image {
            height: 100%;
            object-fit: cover;
        }
        .login-form {
            padding: 30px;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
        .success-message {
            color: green; /* Cor verde para a mensagem de sucesso */
            text-align: center;
            margin-top: 10px;
        }
        .btn-primary {
            background-color: rgb(255, 255, 255);
            border-color: rgb(47, 50, 53);
            color: black;
        }

        .btn-primary:hover {
        background-color: #292d31;
        border-color: aliceblue;
        }
        /* Estilo para a imagem que ficará atrás do card */
        .background-image {
            position: absolute;
            top: -10px; /* Ajusta a imagem mais acima */
            left: 50%;
            transform: translateX(-50%); /* Centraliza horizontalmente */
            width: 100%; /* Diminui o tamanho da imagem */
            height: auto; /* Mantém a proporção da imagem */
            z-index: 1; /* A imagem ficará atrás */
            opacity: 0.4; /* Ajusta a opacidade para criar um efeito de fundo */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card login-card" id="authCard">
                <div class="row g-0">
                    <div class="col-md-6">
                        <img src="{% static 'home/images/logopt1.png' %}" class="img-fluid login-image" alt="Login Image">
                    </div>
                    <div class="col-md-6">
                        <div class="login-form">
                            <h3 class="text-center mb-4" id="formTitle">Cadastre-se</h3>
                            <form id="authSignup" action="{% url 'cadastro' %}" method="POST">{%csrf_token%}
                                <div class="mb-3">
                                    <label for="username" class="form-label">Usuario</label>
                                    <input type="text" placeholder="Username..." name="username" class="form-control" id="username" required>
                                </div>
                                <div class="mb-3" id="passwordField">
                                    <label for="password" class="form-label">Senha</label>
                                    <input type="password" placeholder="Senha..." name="senha" class="form-control" id="password" required>
                                </div>
                                <div class="mb-3 form-check" id="rememberMeField">
                                    <input type="checkbox" class="form-check-input" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">Lembrar informações</label>
                                </div>
                                <button type="submit" value="cadastrar" class="btn btn-primary w-100" id="submitButton">Criar conta</button>
                            </form>
                            <div id="errorMessage" class="error-message"></div>
                            <div id="successMessage" class="success-message" style="display: none;"></div>
                            <div class="text-center mt-3" id="toggleAuth">
                                <p>Já tem uma conta? <a href="{% url 'login' %}" id="toggleButton" class="text-white">Logar</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Imagem de fundo atrás do card -->
    <img src="{% static 'home/images/elmtfaixa.png' %}" class="background-image" alt="Imagem de fundo">
    <link rel="icon" type="image/png" href="{% static 'home/images/logor.png' %}">
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- JavaScript -->

</body>
</html>